{
  "name": "web-assessment-3",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js -w server.js  -w public -w views -e html,css,js,njk --delay 2.5",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "-": "^0.0.1",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "g": "^2.0.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "node-fetch": "^2.7.0",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
